FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main-centos

# CentOS 7 is EOL
# Find and replace mirror.centos.org with vault.centos.org
# Remove the # sign at the beginning of lines containing baseurl=http to enable baseurl usage instead of disabling it
# Add a # sign to the beginning of lines containing mirrorlist=http to disable the use of mirrorlist
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo \
    && sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo \
    && sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo

RUN yum update -y \
    && yum install -y unzip

# Set ARM architecture defines for assembly compilation
# Required by aws-lc-sys and other packages with ARM assembly code
# AT_HWCAP2 is missing in CentOS 7's old glibc headers, so define it manually (value = 26 on ARM64)
ENV CFLAGS="-D__ARM_ARCH=8 -DAT_HWCAP2=26" \
    CXXFLAGS="-D__ARM_ARCH=8 -DAT_HWCAP2=26"
