# Custom Dockerfile for building libdatadog with GLIBC 2.17 compatibility
# Uses CentOS 7 (GLIBC 2.17) instead of relying on potentially updated cross-rs images

FROM centos:7

# Cache buster: Force rebuild when this changes
LABEL rebuild="2026-02-13-v2"

# CentOS 7 is EOL - update repository URLs to use vault.centos.org
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo \
    && sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo \
    && sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo

# Install build dependencies
RUN yum update -y && \
    yum install -y \
        gcc \
        gcc-c++ \
        make \
        cmake \
        git \
        curl \
        wget \
        openssl-devel \
        perl \
        unzip \
    && yum clean all

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME && \
    rustup --version && \
    cargo --version && \
    rustc --version

# Set up cross-compilation environment variables
ENV CARGO_BUILD_TARGET_DIR=/target \
    CROSS_TOOLCHAIN_PREFIX=x86_64-linux-gnu- \
    CC=gcc \
    CXX=g++
